==2363== Memcheck, a memory error detector
==2363== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2363== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==2363== Command: ./a.out
==2363== Parent PID: 12346
==2363== 
==2363== 
==2363== HEAP SUMMARY:
==2363==     in use at exit: 6,452,400 bytes in 450 blocks
==2363==   total heap usage: 453 allocs, 3 frees, 6,530,224 bytes allocated
==2363== 
==2363== 113,100 bytes in 75 blocks are definitely lost in loss record 1 of 6
==2363==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2363==    by 0x108B10: main (in /home/ycsu/Srcs/work/CPE/10534/a.out)
==2363== 
==2363== 113,100 bytes in 75 blocks are definitely lost in loss record 2 of 6
==2363==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2363==    by 0x108B78: main (in /home/ycsu/Srcs/work/CPE/10534/a.out)
==2363== 
==2363== 113,100 bytes in 75 blocks are definitely lost in loss record 3 of 6
==2363==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2363==    by 0x108BED: main (in /home/ycsu/Srcs/work/CPE/10534/a.out)
==2363== 
==2363== 113,100 bytes in 75 blocks are definitely lost in loss record 4 of 6
==2363==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2363==    by 0x108C3C: main (in /home/ycsu/Srcs/work/CPE/10534/a.out)
==2363== 
==2363== 3,000,000 bytes in 75 blocks are definitely lost in loss record 5 of 6
==2363==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2363==    by 0x108926: LIS(int*, int*, int) (in /home/ycsu/Srcs/work/CPE/10534/a.out)
==2363==    by 0x108C7C: main (in /home/ycsu/Srcs/work/CPE/10534/a.out)
==2363== 
==2363== 3,000,000 bytes in 75 blocks are definitely lost in loss record 6 of 6
==2363==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2363==    by 0x108926: LIS(int*, int*, int) (in /home/ycsu/Srcs/work/CPE/10534/a.out)
==2363==    by 0x108C92: main (in /home/ycsu/Srcs/work/CPE/10534/a.out)
==2363== 
==2363== LEAK SUMMARY:
==2363==    definitely lost: 6,452,400 bytes in 450 blocks
==2363==    indirectly lost: 0 bytes in 0 blocks
==2363==      possibly lost: 0 bytes in 0 blocks
==2363==    still reachable: 0 bytes in 0 blocks
==2363==         suppressed: 0 bytes in 0 blocks
==2363== 
==2363== For counts of detected and suppressed errors, rerun with: -v
==2363== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 0 from 0)
